<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: cadetblue;
          
            font-family: sans-serif;
            justify-content: center;
        }
        section{
            background-color: rgb(240, 166, 55);
            margin-left: 100px;
            width: 80%;
            padding: 10px;
            box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
            border-radius: 10px;
            transition: ease-in 0.2s;
        }
        section:hover{
            transform: rotate(3deg);
            background-color: rgb(236, 240, 18);
        }
        h1{
            text-align: center;
        }
        h2{
            font-size: medium;
            font-weight: 1000;
        }
        footer{
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: rgb(236, 240, 18);
            width: 80%;
            margin-left: 100px;
            transition: ease-in 0.2s;
        }
        footer:hover{
            transform: translateX(10px);
            background-color:rgb(240, 166, 55);;

        }
        ul li ,ul{
            list-style-type: none;
            background-color: rgb(236, 176, 97);
            padding: 10px;
        }
        ol li,ol{
            list-style-type: none;
            background-color: rgb(236, 176, 97);
            padding: 10px;

        }
    </style>
    
    <title>Chocolate Chip Cookie Recipe</title>
</head>
<body>
    <div class="main">
        <h1>Chocolate Chip Cookie Recipe</h1>
        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>21/4 cups all-purpose flour</li><br>
                <li>1 teaspoon baking soda</li><br>
                <li>1 teaspoon salt</li><br>
                <li>1 cup unsalted butter,softened</li><br>
                <li>¾ cup granulated sugar</li><br>
                <li>¾ cup packed brown sugar</li><br>
                <li>1 teaspoon venilla extract</li><br>
                <li>2 large eggs</li><br>
                <li>2 cups semisweet chocolate chips</li><br>

            </ul>
            <h2>instructions</h2>
            <ol>
                <li> a) Preheat your oven to 375°F (190°C).</li> <br>
                <li>b) In a small bowl, combine the flour, baking soda, and salt. Set aside. </li> <br>
                <li>c) In a large bowl, cream together the softened butter, granulated sugar, brown sugar, and vanilla extract. </li><br>
                <li> d) Beat in the eggs, one at a time, until well combined. </li> <br>
                <li> e) Gradually add the dry ingredient mixture to the wet ingredients, mixing well.</li><br>
                <li> f) Stir in the chocolate chips.</li><br>
                <li>  g) Drop rounded tablespoons of dough onto ungreased baking sheets.</li><br>
                <li>h) Bake for 9 to 11 minutes, or until golden brown.</li><br>
                <li>i) Allow the cookies to cool on the baking sheets for a few minutes before transferring them to wire racks <br>to cool completely.
                </li><br>
                
            </ol>
           
             
             
            
            
             
             
                
                 

        </section>
        <footer>
            <p >Enjoy your homemade chocolate chip cookies!".</p>
         


         </footer>
        
    </div>
    
</body>
</html>